<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__RoleI__32E0915F" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRoles__RoleI__32E0915F" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoles__UserI__31EC6D26" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__UserI__31EC6D26" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="HistoryMarks" Relationship="Model1.FK__HistoryMa__UserI__5070F446" FromRole="User" ToRole="HistoryMark" />
  </EntityType>
  <Association Name="FK__UserRoles__RoleI__32E0915F">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__31EC6D26">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__UserRoles__RoleI__32E0915F" Association="Self.FK__UserRoles__RoleI__32E0915F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__31EC6D26" Association="Self.FK__UserRoles__UserI__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="HistoryMarks" EntityType="Model1.HistoryMark" />
    <AssociationSet Name="FK__HistoryMa__UserI__5070F446" Association="Model1.FK__HistoryMa__UserI__5070F446">
      <End Role="User" EntitySet="Users" />
      <End Role="HistoryMark" EntitySet="HistoryMarks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HistoryMark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ActionTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.FK__HistoryMa__UserI__5070F446" FromRole="HistoryMark" ToRole="User" />
  </EntityType>
  <Association Name="FK__HistoryMa__UserI__5070F446">
    <End Type="Model1.User" Role="User" Multiplicity="1" />
    <End Type="Model1.HistoryMark" Role="HistoryMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryMark">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>