<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daf62b011b044aba87bd8d62a0ac89c7" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK__UserRoles__RoleI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__UserRoles__UserI__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model1.HistoryMark" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Model1.FK__HistoryMa__UserI__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>